# PerfilCore

./: PerfilCore.sln
PerfilCore/: PerfilCore.csproj  Program.cs  Startup.cs
PerfilCore.Teste/: FuncionalidadeTeste.cs  PerfilCore.Teste.csproj  appsettings.json
PerfilCore/Controllers/: FuncionalidadeController.cs  PerfilController.cs  UsuarioController.cs
PerfilCore/Extensions/: StringExtension.cs
PerfilCore/Infra/: PerfilCoreContext.cs
PerfilCore/Infra/Map/: FuncionalidadeMap.cs  PerfilMap.cs  UsuarioMap.cs
PerfilCore/Infra/Repository/: RepositoryBase.cs
PerfilCore/Interfaces/: IRepository.cs  IServiceCadastro.cs  IServicePerfil.cs  IServiceUsuario.cs
PerfilCore/Migrations/: 20200327030959_V1.Designer.cs  20200327030959_V1.cs  20200327033558_V1.0.1Ajustes.Designer.cs  20200327033558_V1.0.1Ajustes.cs  20200328184442_AjustePerfilEntity.Designer.cs  20200328184442_AjustePerfilEntity.cs  20200329002555_renomeandoPropriedades.Designer.cs  20200329002555_renomeandoPropriedades.cs  PerfilCoreContextModelSnapshot.cs
PerfilCore/Models/: EntityBase.cs  Funcionalidade.cs  Perfil.cs  Usuario.cs  UsuarioPerfil.cs
PerfilCore/Properties/: launchSettings.json
PerfilCore/Services/: ServiceCadastro.cs  ServicePerfil.cs  ServiceUsuario.cs
Test.PerfilCore/: FuncionalidadeTest.cs
